Accuracy: 100.00%

Confusion Matrix:
[[145   0]
 [  0 206]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       145
           1       1.00      1.00      1.00       206

    accuracy                           1.00       351
   macro avg       1.00      1.00      1.00       351
weighted avg       1.00      1.00      1.00       351


Feature Importances:
typeofaction: 0.0113
sourceid: 0.0074
destinationid: 0.0065
amountofmoney: 0.1583
typeoffraud: 0.8165

Further Investigation Required
These predictions suggest potential fraudulent activity, further investigation is advised.
